<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>multiple text auto type in javascript</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <b>I Am A <span id="s1"></span></b>
        </div>

        <script src="custom.js"></script>
    </body>
</html>
